# README #

Please do not commit in the main branch there, there is another barnch name master there is the app. thanks

### What is this repository for? ###
This repository is for C# ASP.net who have fundamnetal knowelege ofand want to practice and create more functionalites to the app. 

* Version 01


### How do I get set up? ###

Clone branch master, than you will find Cooking.sln file just double click and you are ready to have hands on.
* Summary of set up

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###
If you have problem while working on app just create empty commit with the errors and short descrpition of the problem
* Repo owner or admin
* Other community or team will contact you